.grid {
  align-content: stretch;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  position: relative;
  width: 1020px;
}
.grid > .grid__item {
  margin-left: 30px;
  margin-right: 30px;
  position: relative;
  width: 100%;
}
.grid > .grid__item--1-2 {
  width: 450px;
}
.grid > .grid__item--3-4 {
  width: 705px;
}
.grid > .grid__item--2-3 {
  width: 620px;
}
.grid > .grid__item--1-3 {
  width: 280px;
}
.grid > .grid__item--1-4 {
  width: 195px;
}
@media (max-width: 1200px) {
  .grid{
    width: 932px;
  }
  .grid > .grid__item {
    margin-left: 15px;
    margin-right: 15px;
  }
  .grid > .grid__item--1-2 {
    width: 436px;
  }
  .grid > .grid__item--3-4 {
    width: 669px;
  }
  .grid > .grid__item--2-3 {
    width: 590px;
  }
  .grid > .grid__item--1-3 {
    width: 280px;
  }
  .grid > .grid__item--1-4 {
    width: 203px;
  }
}
@media (max-width: 980px) {
  .grid{
    justify-content: center;
    width: 680px;
  }
  .grid > .grid__item {
    margin-left: 30px;
    margin-right: 30px;
  }
  .grid > .grid__item--2-3 {
    width: 620px;
  }
  .grid > .grid__item--1-4 {
    width: 280px;
  }
}
@media (max-width: 700px) {
  .grid{
    width: 300px;
  }
  .grid > .grid__item {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.grid.grid--flexible > .grid__item {
  width: auto;
}
@media (max-width: 980px) {
  .grid.grid--flexible > .grid__item{
    width: 100%;
  }
}
.grid.grid--opposite {
  justify-content: space-between;
}
.grid.grid--center {
  justify-content: center;
}
.grid.grid--right {
  justify-content: flex-end;
}
.columns {
  align-content: stretch;
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  position: relative;
  width: 100%;
}
.columns > .column {
  position: relative;
  width: 100%;
}
.columns > .column--1-2 {
  width: 50%;
}
.columns > .column--3-4 {
  width: 75%;
}
.columns > .column--2-3 {
  width: 67%;
}
.columns > .column--1-3 {
  width: 33%;
}
.columns > .column--1-3 + .column--1-3 + .column--1-3 {
  width: 34%;
}
.columns > .column--1-4 {
  width: 25%;
}
.columns.columns--opposite {
  justify-content: space-between;
}
.columns.columns--flexible > .column {
  width: auto;
}
@media (max-width: 580px) {
  .columns.columns--flexible > .column{
    margin-left: auto;
    margin-right: auto;
    width: 280px;
  }
}
